ProcessingSegments/Views/Windows/MainWindow.xaml

<Window x:Class="ProcessingSegments.Views.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProcessingSegments"
        xmlns:vm="clr-namespace:ProcessingSegments.ViewModels"
        xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
        d:DataContext="{d:DesignInstance Type=vm:MainWindowViewModel}"
        mc:Ignorable="d"
        DataContext="{Binding MainWindowViewModel, Source={StaticResource VmLocator}}"
        Title="{Binding Title}" Height="450" Width="800" Background="#24282E">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Загрузить точки" Style="{StaticResource ButtonGreen}"
                    Command="{Binding LoadPointsCommand}"
                    VerticalAlignment="Top" Margin="10"
                    Width="100" Height="30"/>

            <Button Content="Вычислить" Style="{StaticResource ButtonGreen}"
                    Command="{Binding CalcIncludedPointsCommand}"
                    VerticalAlignment="Top" Margin="10"
                    Width="70" Height="30"/>
        </StackPanel>
        
        <lvc:CartesianChart Grid.Row="1" 
                            Series="{Binding Series}" 
                            Sections="{Binding Sections}"
                            PointerPressedCommand="{Binding PointerPressedCommand}"
                            PointerMoveCommand="{Binding PointerMoveCommand}"
                            PointerReleasedCommand="{Binding PointerReleasedCommand}"
                            AnimationsSpeed="00:00:00.100"/>
    </Grid>
</Window>
