ProcessingSegments/Views/Styles/Buttons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <SolidColorBrush x:Key="Button.Static.TextBlock.Foreground" Color="White"/>
    <LinearGradientBrush x:Key="Button.Static.Border.TrueBackground" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF539556"/>
        <GradientStop Color="#FF335E3D" Offset="1"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="Button.Static.Border.TrueBorderBrush" Color="#FF59A05E"/>
    <LinearGradientBrush x:Key="Button.IsMouseOver.Border.TrueBackground" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF56975A"/>
        <GradientStop Color="#FF577B5B" Offset="1"/>
    </LinearGradientBrush>
    <Style x:Key="ButtonGreen">
        <Setter Property="Button.Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Border x:Name="Border" BorderThickness="1" CornerRadius="1" 
                                Width="{TemplateBinding  Width}" Height="{TemplateBinding  Height}" 
                                BorderBrush="{StaticResource Button.Static.Border.TrueBorderBrush}"
                                Background="{StaticResource Button.Static.Border.TrueBackground}"/>
                        <DockPanel>
                            <ContentPresenter Content="{TemplateBinding  Content}" 
                                              VerticalAlignment="Center" HorizontalAlignment="Center" 
                                              TextBlock.FontFamily="Yu Gothic UI"
                                              TextBlock.FontSize="{TemplateBinding FontSize}" 
                                              TextBlock.FontWeight="{TemplateBinding FontWeight}"
                                              TextBlock.Foreground="{StaticResource Button.Static.TextBlock.Foreground}" />
                        </DockPanel>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="Border" Property="Background" 
                                    Value="{StaticResource Button.IsMouseOver.Border.TrueBackground}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>